
# ============================================================
# LOAD CUSTOM CSS - Define theme CSS at module level
# ============================================================
THEME_CSS = r"""
<style>
/* Light Theme - White background, dark text */
.stApp.light, [data-theme="light"] {
  --accent-green: #4CAF7A;
  --bg-app: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-sidebar: #F8FAFC;
  --input-bg: #FFFFFF;
  --input-border: #CBD5E1;
  --text-main: #020617;
  --text-secondary: #475569;
  --border-subtle: #E2E8F0;
  --table-header-bg: #F1F5F9;
  --table-row-alt: #F8FAFC;
  --shadow-card: 0 8px 22px rgba(2, 6, 23, 0.08);
  --card-outline: transparent;
  --quick-bg: #FFFFFF;
  --quick-bg-hover: #F1F5F9;
  --quick-border: #CBD5E1;
  --scrollbar-track: rgba(0, 0, 0, 0.02);
  --scrollbar-thumb: rgba(100, 116, 139, 0.5);
}

/* Dark Theme - Near-black background, off-white text */
.stApp.dark, [data-theme="dark"] {
  --accent-green: #4CAF7A;
  --bg-app: #020617;
  --bg-card: #0F172A;
  --bg-sidebar: #020617;
  --input-bg: #0F172A;
  --input-border: #475569;
  --text-main: #F8FAFC;
  --text-secondary: #CBD5E1;
  --border-subtle: #334155;
  --table-header-bg: #0F172A;
  --table-row-alt: #020617;
  --shadow-card: 0 0 0 1px rgba(148, 163, 184, 0.25), 0 18px 44px rgba(0, 0, 0, 0.85);
  --card-outline: rgba(148, 163, 184, 0.4);
  --quick-bg: #0F172A;
  --quick-bg-hover: #020617;
  --quick-border: #475569;
  --scrollbar-track: rgba(2, 6, 23, 0.95);
  --scrollbar-thumb: rgba(148, 163, 184, 0.85);
}

/* Base styles */
.stApp {
  background-color: var(--bg-app) !important;
  color: var(--text-main) !important;
  font-family: 'Outfit','Inter',system-ui,-apple-system,BlinkMacSystemFont,sans-serif !important;
}

.stApp [data-testid="stAppViewContainer"] {
  background-color: var(--bg-app) !important;
  color: var(--text-main) !important;
}

.stApp [data-testid="stHeader"] {
  height: 0 !important;
  visibility: hidden !important;
}

.stApp .main .block-container {
  padding-top: 1.1rem !important;
  margin-top: 0 !important;
}

.stApp h1, .stApp h2, .stApp h3, .stApp h4, .stApp h5, .stApp h6 {
  color: var(--text-main) !important;
  letter-spacing: -0.02em;
}

.stApp h1 { font-size: 2.1rem !important; font-weight: 700 !important; margin-bottom: 1.4rem !important; }
.stApp h2 { font-size: 1.6rem !important; font-weight: 600 !important; margin-bottom: 1rem !important; }
.stApp h3 { font-size: 1.25rem !important; font-weight: 600 !important; margin-bottom: 0.75rem !important; }

.stApp p, .stApp li, .stApp span {
  color: var(--text-secondary) !important;
  font-size: 0.94rem !important;
  line-height: 1.6 !important;
}

.stApp [data-testid="stSidebar"] {
  background-color: var(--bg-sidebar) !important;
  color: var(--text-main) !important;
  min-width: 320px !important;
  border-right: 1px solid var(--border-subtle) !important;
}

.stApp [data-testid="stSidebar"] p, .stApp [data-testid="stSidebar"] label {
  color: var(--text-main) !important;
  font-size: 0.92rem !important;
  font-weight: 500 !important;
}

.stApp input, .stApp textarea, .stApp select, .stApp .stTextInput input, .stApp .stTextArea textarea {
  background-color: var(--input-bg) !important;
  color: var(--text-main) !important;
  border-radius: 999px !important;
  border: 1px solid var(--input-border) !important;
}

.stApp label {
  color: var(--text-secondary) !important;
  font-weight: 600 !important;
  font-size: 0.86rem !important;
}

.stApp .agri-card, .stApp .bento-card, .stApp [data-testid="stDataFrame"], .stApp [data-testid="stMetric"] {
  background-color: var(--bg-card) !important;
  border-radius: 18px !important;
  border: 1px solid var(--border-subtle) !important;
  box-shadow: var(--shadow-card) !important;
  padding: 1.4rem 1.5rem !important;
  margin-bottom: 1.4rem !important;
}

.stApp .stat-label { color: var(--text-secondary) !important; font-size: 0.8rem !important; font-weight: 600 !important; text-transform: uppercase; }
.stApp .stat-value { color: var(--text-main) !important; font-size: 1.35rem !important; font-weight: 700 !important; }

.stApp [data-testid="baseButton-primary"], .stApp button[kind="primary"] {
  background-color: var(--accent-green) !important;
  border-radius: 999px !important;
  border: none !important;
  color: #FFFFFF !important;
  font-weight: 600 !important;
}

.stApp [data-testid="baseButton-secondary"], .stApp button[kind="secondary"], .stApp .stButton > button {
  background-color: var(--quick-bg) !important;
  border-radius: 999px !important;
  border: 1px solid var(--quick-border) !important;
  color: var(--text-main) !important;
}

.stApp a { color: var(--accent-green) !important; text-decoration: none !important; }
.stApp a:hover { text-decoration: underline !important; }

.stApp hr { border-color: var(--border-subtle) !important; }
.stApp code { background-color: rgba(148, 163, 184, 0.18) !important; color: var(--text-main) !important; border-radius: 6px !important; }

/* Audio Input (st.audio_input) */
.stApp [data-testid="stAudioInput"] {
  background-color: var(--bg-card) !important;
  border-radius: 999px !important;
  border: 1px solid var(--border-subtle) !important;
  padding: 0.25rem 0.6rem !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.4rem !important;
}

.stApp [data-testid="stAudioInput"] canvas,
.stApp [data-testid="stAudioInput"] div[data-testid="stAudioValue"] {
  background-color: transparent !important;
}

.stApp [data-testid="stAudioInput"] button {
  background-color: var(--accent-green) !important;
  color: #ffffff !important;
  border-radius: 999px !important;
  border: none !important;
  box-shadow: 0 6px 16px rgba(76, 175, 122, 0.4) !important;
}

.stApp [data-testid="stAudioInput"] button:hover {
  filter: brightness(1.05) !important;
}
</style>
"""

def inject_custom_css():
    st.markdown(THEME_CSS, unsafe_allow_html=True)

inject_custom_css()
